<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<author>"Paul McNett"</author>

	<title>"pmcalendar Month"</title>

	<subject>"https://github.com/pmcnett/pmcalendar"</subject>

	<keywords>("pmcalendar", "calendar", "report")</keywords>

	<Defaults></Defaults>

	<Page>
		<orientation>'landscape'</orientation>
	</Page>

	<Variables></Variables>

	<Groups></Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Objects></Objects>
	</PageHeader>

	<Detail>
		<Height>7.5 in</Height>
		<height_def>"7.5 in"</height_def>
		<Objects>
			<String>
				<align>'center'</align>
				<expr>self.month_year</expr>
				<fontname>'Helvetica-Bold'</fontname>
				<fontsize>16</fontsize>
				<width>'721.0 pt'</width>
				<y>'510.0 pt'</y>
			</String>
			<Rectangle>
				<fillcolor>(0.933, 0.906, 0.906)</fillcolor>
				<height>'25.0 pt'</height>
				<width>'720.0 pt'</width>
				<y>'483.0 pt'</y>
			</Rectangle>
			<Line>
				<hanchor>'center'</hanchor>
				<height>'509.0 pt'</height>
				<lineslant>'|'</lineslant>
				<width>'15.0 pt'</width>
				<x>102.86</x>
				<y>0</y>
			</Line>
			<Line>
				<hanchor>'center'</hanchor>
				<height>'509.0 pt'</height>
				<lineslant>'|'</lineslant>
				<width>'15.0 pt'</width>
				<x>205.72</x>
				<y>0</y>
			</Line>
			<Line>
				<hanchor>'center'</hanchor>
				<height>'509.0 pt'</height>
				<lineslant>'|'</lineslant>
				<width>'15.0 pt'</width>
				<x>308.58</x>
				<y>0</y>
			</Line>
			<Line>
				<hanchor>'center'</hanchor>
				<height>'509.0 pt'</height>
				<lineslant>'|'</lineslant>
				<width>'15.0 pt'</width>
				<x>411.44</x>
				<y>0</y>
			</Line>
			<Line>
				<hanchor>'center'</hanchor>
				<height>'509.0 pt'</height>
				<lineslant>'|'</lineslant>
				<width>'15.0 pt'</width>
				<x>514.3</x>
				<y>0</y>
			</Line>
			<Line>
				<hanchor>'center'</hanchor>
				<height>'509.0 pt'</height>
				<lineslant>'|'</lineslant>
				<width>'15.0 pt'</width>
				<x>617.16</x>
				<y>0</y>
			</Line>
			<String>
				<align>'center'</align>
				<expr>self.days[0]</expr>
				<fontsize>12</fontsize>
				<width>102.86</width>
				<x>'1.0 pt'</x>
				<y>'487.0 pt'</y>
			</String>
			<String>
				<align>'center'</align>
				<expr>self.days[1]</expr>
				<fontsize>12</fontsize>
				<width>102.86</width>
				<x>'103.0 pt'</x>
				<y>'487.0 pt'</y>
			</String>
			<String>
				<align>'center'</align>
				<expr>self.days[2]</expr>
				<fontsize>12</fontsize>
				<width>102.86</width>
				<x>'206.0 pt'</x>
				<y>'487.0 pt'</y>
			</String>
			<String>
				<align>'center'</align>
				<expr>self.days[3]</expr>
				<fontsize>12</fontsize>
				<width>102.86</width>
				<x>'309.0 pt'</x>
				<y>'487.0 pt'</y>
			</String>
			<String>
				<align>'center'</align>
				<expr>self.days[4]</expr>
				<fontsize>12</fontsize>
				<width>102.86</width>
				<x>'412.0 pt'</x>
				<y>'487.0 pt'</y>
			</String>
			<String>
				<align>'center'</align>
				<expr>self.days[5]</expr>
				<fontsize>12</fontsize>
				<width>102.86</width>
				<x>'515.0 pt'</x>
				<y>'487.0 pt'</y>
			</String>
			<String>
				<align>'center'</align>
				<expr>self.days[6]</expr>
				<fontsize>12</fontsize>
				<width>102.86</width>
				<x>'618.0 pt'</x>
				<y>'487.0 pt'</y>
			</String>
			<Rectangle>
				<height>483</height>
				<width>'720.0 pt'</width>
			</Rectangle>
			<Line>
				<vanchor>'middle'</vanchor>
				<width>'720.0 pt'</width>
				<y>'80.5 pt'</y>
			</Line>
			<Line>
				<vanchor>'middle'</vanchor>
				<width>'720.0 pt'</width>
				<x>0.0</x>
				<y>161</y>
			</Line>
			<Line>
				<vanchor>'middle'</vanchor>
				<width>'720.0 pt'</width>
				<x>0.0</x>
				<y>241.5</y>
			</Line>
			<Line>
				<vanchor>'middle'</vanchor>
				<width>'720.0 pt'</width>
				<x>0.0</x>
				<y>322</y>
			</Line>
			<Line>
				<vanchor>'middle'</vanchor>
				<width>'720.0 pt'</width>
				<x>0.0</x>
				<y>402.5</y>
			</Line>
		</Objects>
	</Detail>

	<PageFooter>
		<Objects></Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

</Report>
